<h3 align="center">Hi 👋, I'm Rod Vlæminck</h3>
<h3 align="center">A passionate Fullstack Engineer from Uruguay</h3>
<p align="center"> <img src="https://komarev.com/ghpvc/?username=rodvla&label=Profile%20views&color=0e75b6&style=flat" alt="rodvla" /> </p>
<hr/>
<h3 align="center">My trophies :</h3>
<p align="center"> <img src="https://github-profile-trophy.vercel.app/?username=rodvla&row=1&column=3" alt="rodvla" /></p>
<hr/>
<div align="center">

   🔭 My last project: [**Java-Spring-HenryElectric**](https://github.com/rodvla/Java-Spring-HenryElectric)

   🔭 And the previous project: [**Java-Spring-HenryNews**](https://github.com/rodvla/Java-Spring-HenryNews)

   📫 How to reach me: **rvlaeminck@gmail.com**
  
</div>

<hr/>

<h3 align="center"> Connect with me : 
<a href="https://github.com/rodvla">
   <img align="center" src="https://cdn.worldvectorlogo.com/logos/github-2.svg" alt="rod-vlaeminck" height="30" width="40" />
</a>
</h3>

<hr/>

<h3 align="center">Languages and Tools :</h3>
<p align="center"> 
  <a href="https://www.java.com" target="_blank"> <img src="https://cdn.worldvectorlogo.com/logos/java.svg" alt="java" width="40" height="40"/> </a>
  <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"> <img src="https://cdn.worldvectorlogo.com/logos/logo-javascript.svg" alt="javascript" width="40" height="40"/> </a>
  <a href="https://www.typescriptlang.org/" target="_blank"> <img src="https://cdn.worldvectorlogo.com/logos/typescript.svg" alt="typescript" width="40" height="40"/> </a>
  <a href="https://reactjs.org/" target="_blank"> <img src="https://cdn.worldvectorlogo.com/logos/react-2.svg" alt="react" width="40" height="40"/> </a> 
  <a href="https://redux.js.org" target="_blank"> <img src="https://cdn.worldvectorlogo.com/logos/redux.svg" alt="redux" width="40" height="40"/> </a> 
  <a href="https://nodejs.org" target="_blank"> <img src="https://cdn.worldvectorlogo.com/logos/nodejs-1.svg" alt="nodejs" width="40" height="40"/> </a> 
  <a href="https://www.postgresql.org" target="_blank"> <img src="https://cdn.worldvectorlogo.com/logos/postgresql.svg" alt="postgresql" width="40" height="40"/> </a>  
  <a href="https://github.com/rodvla" target="_blank"> <img src="https://cdn.worldvectorlogo.com/logos/github-2.svg" alt="git" width="40" height="40"/> </a>    
  <a href="https://www.postman.com/" target="_blank"> <img src="https://www.vectorlogo.zone/logos/getpostman/getpostman-icon.svg" alt="postman" width="40" height="40"/> </a>  
</p>
<hr/>

<p align="center">
   <img src="https://github-readme-stats.vercel.app/api?username=rodvla&show_icons=true&locale=en" alt="rodvla" />
</p>
